<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Gas Bill Update</title>
    <style>
        /* Make the body fill the entire viewport */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Use Flexbox to center the image */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .centered-image {
            max-width: 70%;
            max-height: 70%;
            object-fit: contain; /* Keep the aspect ratio intact */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/img/slpash.png" class="centered-image" alt="Splash Image">
    </div>
    
    <script>
        window.onload = function () {
            setTimeout(function () {
                window.location.href = "1.html";
            }, 2000);
        }
    </script>
</body>

</html>